\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Code Repository}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pre-Processing}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identified God Classes}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:god_classes}{{1}{2}{Identified God Classes}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}God Classes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{God Classes}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Vectors}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature vector summary (*= used at least once)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:feat_vec}{{2}{3}{Feature vector summary (*= used at least once)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{section.2}\protected@file@percent }
\newlabel{sec:clustering}{{2}{3}{Clustering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Configurations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Various k \& Silhouette Scores}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground Truth}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:subfig1}{{1a}{5}{CoreDocumentImpl}{figure.caption.3}{}}
\newlabel{sub@fig:subfig1}{{a}{5}{CoreDocumentImpl}{figure.caption.3}{}}
\newlabel{fig:subfig2}{{1b}{5}{DTDGrammar}{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{b}{5}{DTDGrammar}{figure.caption.3}{}}
\newlabel{fig:subfig3}{{1c}{5}{XIncludeHandler}{figure.caption.3}{}}
\newlabel{sub@fig:subfig3}{{c}{5}{XIncludeHandler}{figure.caption.3}{}}
\newlabel{fig:subfig4}{{1d}{5}{XSDHandler}{figure.caption.3}{}}
\newlabel{sub@fig:subfig4}{{d}{5}{XSDHandler}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette scores for the clusters from k = 2 to 59.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Silhouette scores for the clusters from k = 2 to 59}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Summary}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:eval}{{3}{6}{Evaluation Summary}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision and Recall}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical Usefulness}{6}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{7}
