\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Code Repository}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pre-Processing}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identified God Classes}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:god_classes}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}God Classes}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Vectors}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature vector summary (*= used at least once)}}{3}{}\protected@file@percent }
\newlabel{tab:feat_vec}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{}\protected@file@percent }
\newlabel{sec:clustering}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Configurations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Various k \& Silhouette Scores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground Truth}{4}{}\protected@file@percent }
\newlabel{fig:subfig1}{{1a}{5}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{5}{}{}{}}
\newlabel{fig:subfig2}{{1b}{5}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{5}{}{}{}}
\newlabel{fig:subfig3}{{1c}{5}{}{}{}}
\newlabel{sub@fig:subfig3}{{c}{5}{}{}{}}
\newlabel{fig:subfig4}{{1d}{5}{}{}{}}
\newlabel{sub@fig:subfig4}{{d}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette scores for the clusters from k = 2 to 59.}}{5}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Summary}}{6}{}\protected@file@percent }
\newlabel{tab:eval}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision and Recall}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical Usefulness}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
