\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Code Repository}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pre-Processing}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identified God Classes}}{2}{}\protected@file@percent }
\newlabel{tab:god_classes}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}God Classes}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Vectors}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature vector summary (*= used at least once)}}{3}{}\protected@file@percent }
\newlabel{tab:feat_vec}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{}\protected@file@percent }
\newlabel{sec:clustering}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Configurations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Various K \& Silhouette Scores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground Truth}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Summary}}{5}{}\protected@file@percent }
\newlabel{tab:eval}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision and Recall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical Usefulness}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
